{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StokinDbContext": "Server=DESKTOP-VNIU1PU\\SQLEXPRESS;Database=Stokin;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
